plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.13'
}

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.mockito:mockito-core:4.6.1'
    implementation 'io.grpc:grpc-netty:1.42.0'
    implementation 'io.grpc:grpc-protobuf:1.42.0'
    implementation 'io.grpc:grpc-stub:1.42.0'
    implementation 'com.google.protobuf:protobuf-java:3.19.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}
test {
    useJUnitPlatform() // JUnit5를 사용하는 경우 추가
}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.19.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.42.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
            task.plugins {
                grpc {}
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    getByName("main") {
        java {
            srcDirs (
                    "build/generated/source/proto/main/grpc",
                    'build/generated/source/proto/main/java'

            )
        }
    }
}

tasks.withType(ProcessResources) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
